<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Country-->
        <scene sceneID="Uk2-Kx-8zT">
            <objects>
                <tableViewController storyboardIdentifier="CountryPickerVC" nibName="" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fi1-xo-fj1" customClass="CountriesViewController" customModule="NKVPhonePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TG3-bR-HZb" userLabel="Countries Table View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="8nn-Js-dfr" detailTextLabel="q0r-k2-tdU" style="IBUITableViewCellStyleValue1" id="Wlz-Sp-gIv">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wlz-Sp-gIv" id="fRd-0D-xR3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8nn-Js-dfr">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q0r-k2-tdU">
                                            <rect key="frame" x="263.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fi1-xo-fj1" id="2gn-7x-fPy"/>
                            <outlet property="delegate" destination="Fi1-xo-fj1" id="bme-Hy-iZP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Country" id="i1L-5U-721">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="cMT-A6-qS7">
                            <connections>
                                <action selector="cancel:" destination="Fi1-xo-fj1" id="c2t-qq-TFG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="cancelBarButtonItem" destination="cMT-A6-qS7" id="3Yb-Ve-o0s"/>
                        <outlet property="tableView" destination="TG3-bR-HZb" id="gyT-Z8-dbP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0r-aO-yyL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="259"/>
        </scene>
        <!--Phone Number-->
        <scene sceneID="e0v-Ex-aj4">
            <objects>
                <viewController storyboardIdentifier="PhoneNumber" title="Phone Number" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9lj-PJ-9S6" customClass="PhoneNumberViewController" customModule="NKVPhonePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tha-xM-Rwq"/>
                        <viewControllerLayoutGuide type="bottom" id="uGp-ZO-N0F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gva-mG-zNp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZC-Ri-TrF" userLabel="Container View">
                                <rect key="frame" x="0.0" y="234" width="320" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3c-p9-alZ" userLabel="Country View" customClass="PNPSideBorderedView">
                                        <rect key="frame" x="16" y="0.0" width="288" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2r-U4-ukL" customClass="PNPHighlightButton">
                                                <rect key="frame" x="-16" y="0.0" width="320" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="United Kingdom">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                                        <color key="value" red="0.85000002384185791" green="0.85000002384185791" blue="0.85000002384185791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="changeCountry:" destination="9lj-PJ-9S6" eventType="touchUpInside" id="0GU-gH-7ku"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="q2r-U4-ukL" secondAttribute="bottom" id="9d6-QS-NTn"/>
                                            <constraint firstItem="q2r-U4-ukL" firstAttribute="top" secondItem="M3c-p9-alZ" secondAttribute="top" id="9eG-P6-qPa"/>
                                            <constraint firstItem="q2r-U4-ukL" firstAttribute="leading" secondItem="M3c-p9-alZ" secondAttribute="leading" constant="-16" id="RAl-mM-J8F"/>
                                            <constraint firstAttribute="trailing" secondItem="q2r-U4-ukL" secondAttribute="trailing" constant="-16" id="feg-ao-N79"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showsTopBorder" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0B2-dd-mLB" userLabel="Phone Number View" customClass="PNPSideBorderedView">
                                        <rect key="frame" x="16" y="50" width="288" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCj-Er-Ot3" userLabel="Country Code View" customClass="PNPSideBorderedView">
                                                <rect key="frame" x="20" y="0.0" width="53" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LEj-ce-uD5" userLabel="Country Text Field" customClass="PNPMenuDisabledTextField">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="50"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="menuEnabled" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="canPositionCaretAtStart" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="editingRectDeltaY">
                                                                <real key="value" value="0.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="textFieldDidChangeText:" destination="9lj-PJ-9S6" eventType="editingChanged" id="bN4-BY-3mX"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="LEj-ce-uD5" secondAttribute="trailing" constant="2" id="4r9-YR-R2U"/>
                                                    <constraint firstAttribute="bottom" secondItem="LEj-ce-uD5" secondAttribute="bottom" id="GTo-eA-9AK"/>
                                                    <constraint firstItem="LEj-ce-uD5" firstAttribute="leading" secondItem="sCj-Er-Ot3" secondAttribute="leading" id="KBS-Id-dOT"/>
                                                    <constraint firstItem="LEj-ce-uD5" firstAttribute="top" secondItem="sCj-Er-Ot3" secondAttribute="top" id="dEZ-zq-IE9"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showsRightBorder" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="your phone number" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FbR-zx-AFK" userLabel="Phone Number Text Field" customClass="PNPMenuDisabledTextField">
                                                <rect key="frame" x="75" y="0.0" width="213" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="canPositionCaretAtStart" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="menuEnabled" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="editingRectDeltaY">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="textFieldDidChangeText:" destination="9lj-PJ-9S6" eventType="editingChanged" id="JUw-bv-Hhw"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FbR-zx-AFK" secondAttribute="trailing" id="EM3-j5-Dwf"/>
                                            <constraint firstItem="sCj-Er-Ot3" firstAttribute="top" secondItem="0B2-dd-mLB" secondAttribute="top" id="GU1-8e-Jq4"/>
                                            <constraint firstItem="sCj-Er-Ot3" firstAttribute="leading" secondItem="0B2-dd-mLB" secondAttribute="leading" constant="20" id="ONa-P4-eRK"/>
                                            <constraint firstItem="FbR-zx-AFK" firstAttribute="top" secondItem="0B2-dd-mLB" secondAttribute="top" id="SUZ-44-FWA"/>
                                            <constraint firstAttribute="bottom" secondItem="sCj-Er-Ot3" secondAttribute="bottom" id="XyB-Xa-4Eh"/>
                                            <constraint firstAttribute="bottom" secondItem="FbR-zx-AFK" secondAttribute="bottom" id="eJl-Wm-WG0"/>
                                            <constraint firstItem="FbR-zx-AFK" firstAttribute="leading" secondItem="sCj-Er-Ot3" secondAttribute="trailing" constant="2" id="gLN-Xo-Wiq"/>
                                            <constraint firstItem="FbR-zx-AFK" firstAttribute="width" secondItem="sCj-Er-Ot3" secondAttribute="width" multiplier="4" id="lDK-tz-bbm"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showsTopBorder" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showsBottomBorder" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0B2-dd-mLB" firstAttribute="leading" secondItem="nZC-Ri-TrF" secondAttribute="leading" constant="16" id="1py-qB-CaD"/>
                                    <constraint firstAttribute="trailing" secondItem="0B2-dd-mLB" secondAttribute="trailing" constant="16" id="5Va-dw-Zi2"/>
                                    <constraint firstItem="0B2-dd-mLB" firstAttribute="top" secondItem="M3c-p9-alZ" secondAttribute="bottom" id="9mm-UZ-LwU"/>
                                    <constraint firstItem="M3c-p9-alZ" firstAttribute="leading" secondItem="nZC-Ri-TrF" secondAttribute="leading" constant="16" id="GJg-Ij-eKh"/>
                                    <constraint firstItem="M3c-p9-alZ" firstAttribute="top" secondItem="nZC-Ri-TrF" secondAttribute="top" id="loJ-OM-BMd"/>
                                    <constraint firstAttribute="height" constant="100" id="m6X-ye-WQ3"/>
                                    <constraint firstAttribute="trailing" secondItem="M3c-p9-alZ" secondAttribute="trailing" constant="16" id="oso-Me-L8I"/>
                                    <constraint firstItem="0B2-dd-mLB" firstAttribute="height" secondItem="M3c-p9-alZ" secondAttribute="height" id="x7t-X4-YKB"/>
                                    <constraint firstAttribute="bottom" secondItem="0B2-dd-mLB" secondAttribute="bottom" id="xeg-m4-OaS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="nZC-Ri-TrF" secondAttribute="centerY" id="FYQ-tP-set"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nZC-Ri-TrF" secondAttribute="trailing" constant="-16" id="LBy-13-G81"/>
                            <constraint firstItem="nZC-Ri-TrF" firstAttribute="leading" secondItem="gva-mG-zNp" secondAttribute="leadingMargin" constant="-16" id="f9g-3A-Yt3"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Ufo-fL-7Dk" appends="YES" id="3Ys-CR-aYR"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Your Phone Number" id="Cv4-0p-aZC">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="aWC-dL-eb7">
                            <connections>
                                <action selector="cancel:" destination="9lj-PJ-9S6" id="K4m-si-ZRE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="j1Z-Cn-Y8F">
                            <connections>
                                <action selector="done:" destination="9lj-PJ-9S6" id="eRp-yr-wVk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="backgroundTapGestureRecognizer" destination="Ufo-fL-7Dk" id="zHv-Ai-W3C"/>
                        <outlet property="cancelBarButtonItem" destination="aWC-dL-eb7" id="LUz-1b-hyu"/>
                        <outlet property="countryButton" destination="q2r-U4-ukL" id="whg-sA-dWp"/>
                        <outlet property="countryTextField" destination="LEj-ce-uD5" id="Qy1-kB-N73"/>
                        <outlet property="doneBarButtonItem" destination="j1Z-Cn-Y8F" id="a1G-Ca-ueL"/>
                        <outlet property="phoneNumberTextField" destination="FbR-zx-AFK" id="3x9-Oi-wCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1r-8H-34h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ufo-fL-7Dk">
                    <connections>
                        <action selector="tappedBackground:" destination="9lj-PJ-9S6" id="HkF-WV-1N9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1151" y="259"/>
        </scene>
    </scenes>
</document>
