<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Phone Picker Delegate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ExampleViewController" customModule="NKVPhonePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Picker with flags" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4iN-WC-NnQ" customClass="NKVPhonePickerTextField" customModule="NKVPhonePicker" customModuleProvider="target">
                                <rect key="frame" x="46" y="60" width="283" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="frC-iQ-Zzj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="phonePickerDelegate" destination="BYZ-38-t0r" id="QAW-t6-v2e"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Picker without flags" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="thX-OE-AkL" customClass="NKVPhonePickerTextField" customModule="NKVPhonePicker" customModuleProvider="target">
                                <rect key="frame" x="46" y="152" width="283" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="phonePickerDelegate" destination="BYZ-38-t0r" id="rXh-kX-Hny"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.53492733063170239" blue="0.52016430485199094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4iN-WC-NnQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="JFM-vN-BLf"/>
                            <constraint firstItem="4iN-WC-NnQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="O4e-Y9-6b3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4iN-WC-NnQ" secondAttribute="trailing" constant="30" id="cvt-JH-F85"/>
                            <constraint firstItem="thX-OE-AkL" firstAttribute="leading" secondItem="4iN-WC-NnQ" secondAttribute="leading" id="x7c-jW-v1F"/>
                            <constraint firstItem="thX-OE-AkL" firstAttribute="top" secondItem="4iN-WC-NnQ" secondAttribute="bottom" constant="42" id="zav-gx-Nbv"/>
                            <constraint firstItem="thX-OE-AkL" firstAttribute="trailing" secondItem="4iN-WC-NnQ" secondAttribute="trailing" id="zsV-Lw-vic"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
