<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Phone Picker Delegate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ExampleViewController" customModule="NKVPhonePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NSg-12-TO6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4iN-WC-NnQ" customClass="NKVPhonePickerTextField" customModule="NKVPhonePicker" customModuleProvider="target">
                                        <rect key="frame" x="46" y="50" width="283" height="50"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="frC-iQ-Zzj"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="dummy:" destination="dkx-z0-nzr" eventType="editingDidEndOnExit" id="JOk-mm-csJ"/>
                                            <outlet property="phonePickerDelegate" destination="BYZ-38-t0r" id="OZq-Uo-Sb7"/>
                                        </connections>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SYR-jA-MP0">
                                        <rect key="frame" x="46" y="124" width="283" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CR3-SW-X7W">
                                                <rect key="frame" x="0.0" y="0.0" width="283" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Number (phoneNumber)">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didPressPhoneNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iaL-i1-ybd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPl-31-L8h">
                                                <rect key="frame" x="0.0" y="46" width="283" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Phone extension (code)">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didPressCode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7uZ-79-Jdh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvU-iJ-3Bf">
                                                <rect key="frame" x="0.0" y="92" width="283" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Country">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didPressCode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zap-o1-Pih"/>
                                                    <action selector="didPressCountry:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bic-LV-Og0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eqf-1s-m7U">
                                        <rect key="frame" x="25" y="327" width="325" height="200"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pQs-Ai-01z" customClass="NKVPhonePickerTextField" customModule="NKVPhonePicker" customModuleProvider="target">
                                                <rect key="frame" x="8" y="36.5" width="309" height="100"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="acX-B3-Tpa"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="dummy:" destination="dkx-z0-nzr" eventType="editingDidEndOnExit" id="95p-0i-wZn"/>
                                                    <outlet property="phonePickerDelegate" destination="BYZ-38-t0r" id="n76-oH-wDR"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kjl-k7-Cbs" customClass="NKVPhonePickerTextField" customModule="NKVPhonePicker" customModuleProvider="target">
                                                <rect key="frame" x="62.5" y="151.5" width="200" height="20"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="Fyq-J8-YPa"/>
                                                    <constraint firstAttribute="height" constant="20" id="a4F-HN-jUf"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="dummy:" destination="dkx-z0-nzr" eventType="editingDidEndOnExit" id="4xK-tN-EBQ"/>
                                                    <outlet property="phonePickerDelegate" destination="BYZ-38-t0r" id="wSO-yx-WIL"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Layout test section" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMb-QK-VOo">
                                                <rect key="frame" x="87.5" y="8" width="149.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.56299571700507611" green="0.32539780002809959" blue="0.33594319061019351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="pQs-Ai-01z" firstAttribute="top" secondItem="oMb-QK-VOo" secondAttribute="bottom" constant="8" id="2Uw-bp-KKP"/>
                                            <constraint firstItem="kjl-k7-Cbs" firstAttribute="top" secondItem="pQs-Ai-01z" secondAttribute="bottom" constant="15" id="3Gf-R1-z4y"/>
                                            <constraint firstItem="oMb-QK-VOo" firstAttribute="centerX" secondItem="Eqf-1s-m7U" secondAttribute="centerX" id="8dw-ea-THP"/>
                                            <constraint firstAttribute="height" constant="200" id="DIi-e5-cuq"/>
                                            <constraint firstItem="pQs-Ai-01z" firstAttribute="leading" secondItem="Eqf-1s-m7U" secondAttribute="leading" constant="8" id="LaG-DD-6lE"/>
                                            <constraint firstAttribute="trailing" secondItem="pQs-Ai-01z" secondAttribute="trailing" constant="8" id="Y9P-v3-psz"/>
                                            <constraint firstItem="oMb-QK-VOo" firstAttribute="top" secondItem="Eqf-1s-m7U" secondAttribute="top" constant="8" id="Yjc-nu-307"/>
                                            <constraint firstItem="kjl-k7-Cbs" firstAttribute="centerX" secondItem="pQs-Ai-01z" secondAttribute="centerX" id="lJh-pl-4zC"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Output:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ty7-ct-NbH">
                                        <rect key="frame" x="46" y="277" width="90" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="________________" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="WyH-jQ-Hdw">
                                        <rect key="frame" x="146" y="278.5" width="160" height="27.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" red="0.29443607233502533" green="0.16149057824106477" blue="0.15873384347252104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4iN-WC-NnQ" firstAttribute="centerX" secondItem="NSg-12-TO6" secondAttribute="centerX" id="5zN-9J-PER"/>
                                    <constraint firstItem="SYR-jA-MP0" firstAttribute="top" secondItem="4iN-WC-NnQ" secondAttribute="bottom" constant="24" id="CT2-Qo-nxG"/>
                                    <constraint firstItem="4iN-WC-NnQ" firstAttribute="leading" secondItem="NSg-12-TO6" secondAttribute="leadingMargin" constant="38" id="Epg-OG-9F9"/>
                                    <constraint firstItem="SYR-jA-MP0" firstAttribute="leading" secondItem="4iN-WC-NnQ" secondAttribute="leading" id="Lun-KJ-Sv9"/>
                                    <constraint firstItem="Ty7-ct-NbH" firstAttribute="leading" secondItem="SYR-jA-MP0" secondAttribute="leading" id="RbN-ra-cOw"/>
                                    <constraint firstItem="Eqf-1s-m7U" firstAttribute="top" secondItem="Ty7-ct-NbH" secondAttribute="bottom" constant="20" id="Ve2-Qb-kd6"/>
                                    <constraint firstItem="WyH-jQ-Hdw" firstAttribute="centerY" secondItem="Ty7-ct-NbH" secondAttribute="centerY" id="ZuB-qE-HbP"/>
                                    <constraint firstItem="WyH-jQ-Hdw" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="SYR-jA-MP0" secondAttribute="trailing" id="bYb-Fr-JIL"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="4iN-WC-NnQ" secondAttribute="trailing" constant="38" id="eTt-tk-xdB"/>
                                    <constraint firstItem="4iN-WC-NnQ" firstAttribute="top" secondItem="NSg-12-TO6" secondAttribute="top" constant="50" id="fjx-eT-zAV"/>
                                    <constraint firstAttribute="bottom" secondItem="Eqf-1s-m7U" secondAttribute="bottom" constant="60" id="gaP-A6-XBz"/>
                                    <constraint firstAttribute="trailing" secondItem="Eqf-1s-m7U" secondAttribute="trailing" constant="25" id="mHp-mr-3Er"/>
                                    <constraint firstItem="WyH-jQ-Hdw" firstAttribute="leading" secondItem="Ty7-ct-NbH" secondAttribute="trailing" constant="10" id="mzz-2v-KAf"/>
                                    <constraint firstItem="Ty7-ct-NbH" firstAttribute="top" secondItem="SYR-jA-MP0" secondAttribute="bottom" constant="25" id="rVg-st-RHD"/>
                                    <constraint firstItem="Eqf-1s-m7U" firstAttribute="leading" secondItem="NSg-12-TO6" secondAttribute="leading" constant="25" id="xRV-If-Xxt"/>
                                    <constraint firstItem="SYR-jA-MP0" firstAttribute="trailing" secondItem="4iN-WC-NnQ" secondAttribute="trailing" id="yHl-di-ats"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.53492733063170239" blue="0.52016430485199094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="NSg-12-TO6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2E1-hK-j9I"/>
                            <constraint firstItem="NSg-12-TO6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4Qc-au-BbS"/>
                            <constraint firstAttribute="trailing" secondItem="NSg-12-TO6" secondAttribute="trailing" id="Acg-GF-G1i"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NSg-12-TO6" secondAttribute="bottom" id="zea-oT-3E8"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="BpI-bZ-d2O" appends="YES" id="nJf-4q-D6Z"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="WyH-jQ-Hdw" id="1qF-ab-tOL"/>
                        <outlet property="scrollView" destination="NSg-12-TO6" id="TTE-Gd-bAo"/>
                        <outlet property="topTextField" destination="4iN-WC-NnQ" id="IRy-cv-tU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="BpI-bZ-d2O">
                    <connections>
                        <action selector="didPressOnView:" destination="BYZ-38-t0r" id="bEH-bT-giK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
